# ESP32-P4 / M5Stack Tab5 specific defaults.

CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_100=y
CONFIG_ESP32P4_REV_MIN_FULL=100
CONFIG_ESP_REV_MIN_FULL=100

# PSRAM: Tab5 has 32MB hex-mode PSRAM @ 200 MHz.
# 1280x720x2 framebuffer = ~1.76 MB, so PSRAM is required for the LCD.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Default console on the on-board USB-Serial-JTAG.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# FreeRTOS tick at 1 kHz for terminal-friendly latency.
CONFIG_FREERTOS_HZ=1000

# Wi-Fi via the on-board ESP32-C6 over SDIO (esp_hosted slave).
# Pin/reset assignments mirror M5Stack's M5Tab5-UserDemo defaults.
CONFIG_ESP_HOSTED_ENABLED=y
CONFIG_ESP_HOSTED_IDF_SLAVE_TARGET="esp32c6"
CONFIG_ESP_HOSTED_SDIO_HOST_INTERFACE=y
# CONFIG_ESP_HOSTED_SPI_HOST_INTERFACE is not set
CONFIG_ESP_HOSTED_SDIO_4_BIT_BUS=y
# CONFIG_ESP_HOSTED_SDIO_1_BIT_BUS is not set
# Polarity workaround for esp_hosted 2.x + Tab5: upstream's reset_slave
# sequence is X -> !X -> X, leaving the pin driven at the "ACTIVE" level
# on exit. Tab5's GPIO 15 is wired to the C6's CHIP_EN (HIGH = run, LOW =
# reset). To leave the C6 running after the pulse — which is what
# sdmmc_card_init's CMD5 needs to succeed — we tell esp_hosted that this
# is an "active high" reset so its `ACTIVE` level becomes HIGH. The pulse
# polarity is technically inverted from the conventional "active-low
# reset" naming, but the resulting waveform (HIGH → LOW → HIGH) is exactly
# what the C6 wants for a clean reset + release.
# CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_LOW is not set
CONFIG_ESP_HOSTED_SDIO_RESET_ACTIVE_HIGH=y
CONFIG_ESP_HOSTED_SDIO_OPTIMIZATION_RX_STREAMING_MODE=y
CONFIG_ESP_HOSTED_SDIO_GPIO_RESET_SLAVE=15
# CONFIG_ESP_HOSTED_SDIO_PIN_* are computed Kconfig values; the actual
# user-visible knobs (slot 1, 4-bit bus) are the PRIV_ ones below.
CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_CMD_SLOT_1=13
CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_CLK_SLOT_1=12
CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D0_SLOT_1=11
CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D1_4BIT_BUS_SLOT_1=10
CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D2_4BIT_BUS_SLOT_1=9
CONFIG_ESP_HOSTED_PRIV_SDIO_PIN_D3_4BIT_BUS_SLOT_1=8

# Tab5 + IDF 6.0: drop the SDIO clock from the 40 MHz default to 20 MHz.
# At 40 MHz CMD5 (send_op_cond) times out repeatedly; the lower bus
# speed gives the bus margin for the slightly tighter IDF 6 timings.
# Bump back to 40000 once the link is verified stable at 20.
CONFIG_ESP_HOSTED_SDIO_CLOCK_FREQ_KHZ=20000

CONFIG_TAB5_WIFI_ENABLED=y