menu "Tab5 BLE configuration service"

    config TAB5_BLE_CONFIG_ENABLED
        bool "Enable BLE provisioning service"
        default y
        select BT_ENABLED
        select BT_CONTROLLER_DISABLED
        select BT_NIMBLE_ENABLED
        select ESP_HOSTED_ENABLE_BT_NIMBLE
        select ESP_HOSTED_NIMBLE_HCI_VHCI
        help
            Starts a NimBLE GATT server on boot so Wi-Fi / SSH /
            Tailscale credentials can be set from a phone or laptop
            via Web Bluetooth (docs/settings.html on this project's
            GitHub Pages site).

            ESP32-P4 has no on-chip BT radio — the host runs NimBLE
            on top of a Hosted Virtual HCI transport, routing through
            the on-board ESP32-C6 over SDIO. This option therefore
            selects the BT_NIMBLE + esp_hosted VHCI Kconfig values.

            Requires a C6 slave firmware built with Bluetooth
            controller support. esp_hosted's slave example already
            ships BT_ENABLED=y + BT_CONTROLLER_ONLY=y for the c6
            target (managed_components/.../slave/sdkconfig.defaults.
            esp32c6), so a slave fw built via slave_c6_fw/build.sh
            will have BT controller available. Once that blob is
            installed (manually or via the boot-time auto-update —
            see docs/C6_FW_UPDATE.md), the BLE setup channel works
            out of the box.

    config TAB5_BLE_DEVICE_NAME
        string "BLE advertising name"
        depends on TAB5_BLE_CONFIG_ENABLED
        default "Tab5"

endmenu
